<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbfea657d46e41daba981af524cd53da" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntıtyUrunModel.tbl_kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntıtyUrunModel.tbl_musterı" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntıtyUrunModel.tbl_satıs" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntıtyUrunModel.tbl_urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntıtyUrunModel.FK_tbl_urun_tbl_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntıtyUrunModel.FK_tbl_satıs_tbl_musterı" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntıtyUrunModel.FK_tbl_satıs_tbl_urun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntıtyUrunModel.tbl_admin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>