<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntıtyUrunModelStoreContainer" CdmEntityContainer="DbEntıtyUrunEntities">
    <EntitySetMapping Name="tbl_kategori">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.tbl_kategori">
        <MappingFragment StoreEntitySet="tbl_kategori">
          <ScalarProperty Name="ıd" ColumnName="ıd" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_musterı">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.tbl_musterı">
        <MappingFragment StoreEntitySet="tbl_musterı">
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="musterııd" ColumnName="musterııd" />
          <ScalarProperty Name="musterıad" ColumnName="musterıad" />
          <ScalarProperty Name="musterısoyad" ColumnName="musterısoyad" />
          <ScalarProperty Name="sehır" ColumnName="sehır" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_satıs">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.tbl_satıs">
        <MappingFragment StoreEntitySet="tbl_satıs">
          <ScalarProperty Name="satısıd" ColumnName="satısıd" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musterı" ColumnName="musterı" />
          <ScalarProperty Name="fıyat" ColumnName="fıyat" />
          <ScalarProperty Name="tarıh" ColumnName="tarıh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_urun">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.tbl_urun">
        <MappingFragment StoreEntitySet="tbl_urun">
          <ScalarProperty Name="urunıd" ColumnName="urunıd" />
          <ScalarProperty Name="urunad" ColumnName="urunad" />
          <ScalarProperty Name="urunmarka" ColumnName="urunmarka" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="fıyat" ColumnName="fıyat" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="kategorı" ColumnName="kategorı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="markagetır" FunctionName="DbEntıtyUrunModel.Store.markagetır" />
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullanıcı" ColumnName="kullanıcı" />
          <ScalarProperty Name="ıd" ColumnName="ıd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>